# WebAutomation.Maven

./: .gitignore  README.md  pom.xml
AutomationFramework/: pom.xml
AutomationFramework/src/main/java/Browser/: Driver.java
WebAutomation.Maven/: pom.xml  regressionSuite.xml  testng.xml
WebAutomation.Maven/Data/: UserData.json  userdata.csv  userdata.xlsx
WebAutomation.Maven/allure-results/: 007a2237-1be4-484e-85e8-85293f8034d0-container.json  094db8e2-59a7-4c08-9817-9f5468b64f3b-result.json  0d574cec-c13d-4914-8f2b-da7b12cb5afb-container.json  15f93817-4f90-49af-971e-e1887cbef6fa-result.json  1f5d55c2-5056-40dc-b61d-9d757e5f18ed-container.json  333276c7-2400-4a28-8b63-0f1e3b549151-result.json  36889ed1-fe64-4467-938a-5c8f895610de-container.json  398fdfa2-4f02-480a-95b8-6384b9fa292a-container.json  49c5bf92-3faa-4ccd-9129-8bb8ead3e87a-container.json  4bc6c75c-2ec9-4461-bb5f-5cca399c8884-result.json  4e97e023-bb50-4636-ac45-47fed681ddd5-container.json  51b952f0-0cf3-44c6-8561-cc480516768e-container.json  5417b833-8ef1-49c6-ab09-27dfa3f92610-container.json  58a9b0bc-b520-4cda-af65-04bf8f6c0075-container.json  590049b1-36bb-463e-8655-b0b574c4d152-result.json  5d830292-6801-48f4-8fdc-c7243605a4b6-container.json  5e8403f8-3ccd-4bd9-917f-ed9466b716ef-container.json  65a23f52-3ad3-4cc8-af07-68b09504b5b3-container.json  6c03a9ca-c57e-40fb-9133-1632f3ff0a29-container.json  7cb719ad-0b27-482d-bbc3-5191194c6b71-container.json  7d02735a-3579-4b88-ad6d-1d955f7f3097-container.json  810b40e0-9f3b-4fce-a213-c9f193bc087b-container.json  81e249d6-d02d-4588-9d67-b9591821b30b-container.json  83893365-9838-46f6-9fda-1a5425fdaa4c-container.json  8b858085-d332-436d-b0a0-cff4b5a8c89b-container.json  8dbfdf48-f294-472e-9a1a-a50d4623f2cd-container.json  91308232-b7f8-4bee-9594-5bbadf124976-container.json  959bb40e-1218-47dd-b0a9-31ee58e5026b-container.json  a05f705b-4e36-4b41-8393-8189c9c895eb-container.json  bdcd1507-85d0-4dcc-9688-27dc8fefdb7c-container.json  c9c20f5a-28a0-49a3-849d-17f583d76c19-result.json  d5466614-e165-46a3-908b-196b5549166c-container.json  d643fd19-3d78-40c3-b301-3674733b6f61-result.json  da62f6e0-a03a-49b3-8ec8-9ce751015888-container.json  dfde4349-dcdf-4b49-92c9-15f1fa8f6693-container.json  e6455095-be07-49ab-9f93-268d134c4da1-container.json  eb98bd9c-25e7-4c00-958a-d2e98bf0ca1f-container.json  (+4 more)
(+55 files in other folders)
